<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="dateFormat" class="com.cognizant.springlearn.bean.DateFormat">  
        <!-- collaborators and configuration for this bean go here -->
        <constructor-arg value="10/05/2020"></constructor-arg>  
        
    </bean>

    
</beans>